export WIS2_GDC_LOGGING_LEVEL=DEBUG
export WIS2_GDC_API_URL=http://instructor.wis2.training:5002
export WIS2_GDC_API_URL_DOCKER=http://wis2-gdc-api
export WIS2_GDC_BACKEND_TYPE=Elasticsearch
export WIS2_GDC_BACKEND_CONNECTION=http://wis2-gdc-backend:9200/wis2-discovery-metadata
export WIS2_GDC_BROKER_URL=mqtt://wis2-gdc:wis2-gdc@wis2-gdc-broker:1883
export WIS2_GDC_CENTRE_ID=training-wis2-instructor-global-discovery-catalogue-test
export WIS2_GDC_COLLECTOR_URL=http://wis2-gdc-metrics-collector:8006
export WIS2_GDC_GB=mqtts://everyone:everyone@${GB_HOST}:1883
export WIS2_GDC_GB_TOPIC=cache/a/wis2/+/metadata/#
export WIS2_GDC_METADATA_ARCHIVE_ZIPFILE=/data/wis2-gdc-archive.zip
export WIS2_GDC_PUBLISH_REPORTS=true
export WIS2_GDC_REJECT_ON_FAILING_ETS=false
export WIS2_GDC_RUN_KPI=true

# global broker links
export WIS2_GDC_GB_LINK_TRAINING="training-wis2-instructor-global-broker-test,mqtt://everyone:everyone@${GB_HOST}:1883,WIS2 Global Broker for training purposes"
